# Ideas

./: Ideas.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdministrationController.cs  AuthenticationController.cs  HomeController.cs
API/Extensions/: ServiceExtensions.cs
API/Middlewares/: OptionsMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/Images/: ae588a3e-1047-45c0-b540-424cbdb2ef60
Domain/: Domain.csproj
Domain/Base/: Audit.cs  BaseEntity.cs
Domain/Entities/: Menu.cs  MenuAccess.cs  Role.cs  User.cs
Resources/: DataDictionary.Designer.cs  Messages.Designer.cs  Messages.resx  Resources.csproj
Services/: Services.csproj
Services/Administration/: AdministrationService.cs  IAdministrationService.cs
Services/Administration/AdministrationMapper/: AdminMapper.cs
Services/Administration/Dtos/: MenuOutputDto.cs  RoleOutputDto.cs  UserOutputDto.cs
Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Services/Authentication/Dtos/: LoginOutPutDto.cs
Services/EFConfigurations/: DataBaseContext.cs  DataBaseDesignFactory.cs  Seed.cs
Services/EFConfigurations/Configurations/: MenuAccessConfig.cs  MenuConfig.cs
Services/EFConfigurations/Configurations/Identity/: RoleConfig.cs  UserConfig.cs
Services/Helper/: Utilites.cs
Services/Helper/Dtos/: MimeTypes.cs  ServiceResponceDto.cs  UploadFileOutput.cs
Services/Migrations/: 20221013234454__init.Designer.cs  20221013234454__init.cs  DataBaseContextModelSnapshot.cs
Shared/Attributes/: AllowFileSizeAttribute.cs
ViewModels/: ViewModels.csproj
ViewModels/Administration/: EditUserViewModel.cs  MenuToRoleViewModel.cs  MenuViewModel.cs  RoleViewModel.cs  UserToRoleViewModel.cs
ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
